spring.application.name=Email_Sender_Service

#email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashzilpilwar@gmail.com
spring.mail.password=xwdboxapdtutuyrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true